package main


templ contact_table(contacts_set []Contact) {
<table>
    <thead>
        <tr>
            <th>First</th>
            <th>Last</th>
            <th>Phone</th>
            <th>Email</th>
        </tr>
    </thead>
    <tbody>

        for _, contact := range contacts_set {
            <tr>
                <td>{ contact.ID }</td>
                <td>{ contact.Name }</td>
                <td>{ contact.Phone }</td>
                <td>{ contact.Email }</td>
                <td><a href="/contacts/{ contact.ID }/edit">Edit</a>
                    <a href="/contacts/{ contact.ID }">View</a>
                </td>
            </tr>
        }

    </tbody>
</table>
}